{
  "expo": {
    "name": "Salareen",
    "slug": "aiclassroom",
    "scheme": "aiclassroom",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/salareen_icon_1024.png",
    "splash": { "image": "./assets/salareen_icon_1024.png", "resizeMode": "contain", "backgroundColor": "#0b1020" },
    "assetBundlePatterns": ["assets/**/*"],
    "notification": {
      "iosDisplayInForeground": true,
      "color": "#0ea5e9"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#0ea5e9"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiclassroom.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "remote-notification"],
        "NSMicrophoneUsageDescription": "Used for pronunciation practice."
      }
    },
    "android": {
      "package": "com.aiclassroom.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/salareen_adaptive_fg_1024.png",
        "backgroundColor": "#0b1020"
      },
      "permissions": ["RECORD_AUDIO", "POST_NOTIFICATIONS", "RECEIVE_BOOT_COMPLETED", "VIBRATE"],
      "useNextNotificationsApi": true,
      "usesCleartextTraffic": true
    },
    "extra": {
      "//": "URLs: iOS Simulator uses localhost. Android emulator auto-maps to 10.0.2.2 via src/config.ts. Physical device: use your Mac LAN IP or deployed host.",
      "curriculumUrl": "http://localhost:8005",
      "identityUrl": "http://localhost:8008",
      "memoryUrl": "http://localhost:8004"
    }
  }
}
