{
  "name": "aiclassroom-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "AI Classroom mobile app (Android + iOS) - teach & learn on the go, incl. audio-only Drive Mode.",
  "main": "index.ts",
  "scripts": {
    "doctor": "bash scripts/mobile-doctor.sh",
    "doctor:verbose": "VERBOSE=1 bash scripts/mobile-doctor.sh",
    "setup": "bash scripts/mobile-setup.sh",
    "setup:ios": "bash scripts/mobile-setup.sh --ios-only",
    "install:force": "bash scripts/mobile-install.sh",
    "stop": "bash scripts/mobile-metro-cleanup.sh",
    "dev": "bash scripts/mobile-expo.sh start",
    "dev:ios": "bash scripts/mobile-expo.sh start --ios",
    "dev:android": "bash scripts/mobile-expo.sh start --android",
    "dev:ios:fresh": "bash scripts/mobile-expo.sh start --ios --clear",
    "dev:android:fresh": "bash scripts/mobile-expo.sh start --android --clear",
    "dev:ios:debug": "EXPO_DEBUG=1 DEBUG=expo:* bash scripts/mobile-expo.sh start --ios",
    "dev:android:debug": "EXPO_DEBUG=1 DEBUG=expo:* bash scripts/mobile-expo.sh start --android",
    "dev:ios:offline": "EXPO_OFFLINE=1 bash scripts/mobile-expo.sh start --ios",
    "dev:android:offline": "EXPO_OFFLINE=1 bash scripts/mobile-expo.sh start --android",
    "launch:ios": "bash scripts/mobile-launch-ios.sh",
    "launch:ios:debug": "bash scripts/mobile-launch-ios.sh --debug",
    "launch:ios:native": "bash scripts/mobile-launch-ios.sh --native",
    "launch:ios:native:debug": "bash scripts/mobile-launch-ios.sh --native --debug",
    "launch:android": "bash scripts/mobile-launch-android.sh",
    "launch:android:debug": "bash scripts/mobile-launch-android.sh --debug",
    "launch:android:native": "bash scripts/mobile-launch-android.sh --native",
    "launch:android:native:debug": "bash scripts/mobile-launch-android.sh --native --debug",
    "start": "bash scripts/mobile-expo.sh start",
    "start:android": "bash scripts/mobile-expo.sh start --android",
    "start:ios": "bash scripts/mobile-expo.sh start --ios",
    "android": "bash scripts/mobile-expo.sh run:android",
    "ios": "bash scripts/mobile-run-ios.sh",
    "android:debug": "EXPO_DEBUG=1 bash scripts/mobile-expo.sh run:android",
    "ios:debug": "EXPO_DEBUG=1 bash scripts/mobile-run-ios.sh",
    "xcode:debug": "bash scripts/mobile-xcodebuild-debug.sh",
    "gradle:debug": "bash scripts/mobile-gradle-debug.sh",
    "web": "bash scripts/mobile-expo.sh start --web",
    "typecheck": "bash scripts/mobile-typecheck.sh",
    "typecheck:verbose": "VERBOSE=1 bash scripts/mobile-typecheck.sh",
    "build": "bash scripts/mobile-export.sh",
    "export": "bash scripts/mobile-export.sh ios android",
    "export:ios": "bash scripts/mobile-export.sh ios",
    "export:android": "bash scripts/mobile-export.sh android",
    "export:verbose": "VERBOSE=1 bash scripts/mobile-export.sh ios android",
    "prebuild": "bash scripts/mobile-expo.sh prebuild --no-install --platform all",
    "native:prebuild:android": "expo prebuild --platform android --no-install --clean && node scripts/patch-gradle-wrapper.js",
    "native:build:android": "npm run native:prebuild:android && cd android && ./gradlew assembleDebug",
    "eas:build:android": "eas build -p android --profile production --non-interactive",
    "eas:build:ios": "eas build -p ios --profile production --non-interactive",
    "eas:build:preview:android": "eas build -p android --profile preview --non-interactive",
    "eas:build:preview:ios": "eas build -p ios --profile preview --non-interactive",
    "postinstall": "node scripts/patch-expo-localization-ios.js && node scripts/patch-expo-device-ios.js && node scripts/patch-react-native-runtimescheduler-ios.js && node scripts/ensure-metro-local-deps.js"
  },
  "dependencies": {
    "@babel/runtime": "7.24.7",
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~51.0.39",
    "expo-av": "~14.0.7",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.19",
    "expo-sensors": "~13.0.9",
    "expo-speech": "~12.0.2",
    "expo-speech-recognition": "^0.3.2",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "babel-preset-expo": "~11.0.0",
    "typescript": "~5.3.3"
  }
}
